#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Jun 04 12:10:35 2024
# Process ID: 3040
# Current directory: C:/Users/maria/Desktop/uni/proiect_final/Proiect/Proiect.runs/impl_3
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/maria/Desktop/uni/proiect_final/Proiect/Proiect.runs/impl_3/main.vdi
# Journal file: C:/Users/maria/Desktop/uni/proiect_final/Proiect/Proiect.runs/impl_3\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: open_checkpoint main_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 209.680 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 109 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/maria/Desktop/uni/proiect_final/Proiect/Proiect.runs/impl_3/.Xil/Vivado-3040-Maria/dcp/main.xdc]
Finished Parsing XDC File [C:/Users/maria/Desktop/uni/proiect_final/Proiect/Proiect.runs/impl_3/.Xil/Vivado-3040-Maria/dcp/main.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 456.547 ; gain = 0.004
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 456.547 ; gain = 0.004
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 456.547 ; gain = 246.867
Command: write_bitstream -force -no_partial_bitfile main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Unit_Cont/aux_reg[0]_P is a gated clock net sourced by a combinational pin Unit_Cont/aux_reg[0]_LDC_i_1/O, cell Unit_Cont/aux_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Unit_Cont/aux_reg[1]_P is a gated clock net sourced by a combinational pin Unit_Cont/aux_reg[1]_LDC_i_1/O, cell Unit_Cont/aux_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Unit_Cont/aux_reg[2]_P is a gated clock net sourced by a combinational pin Unit_Cont/aux_reg[2]_LDC_i_1/O, cell Unit_Cont/aux_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Unit_Cont/aux_reg[3]_P is a gated clock net sourced by a combinational pin Unit_Cont/aux_reg[3]_LDC_i_1/O, cell Unit_Cont/aux_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Unit_Cont/aux_reg[4]_P is a gated clock net sourced by a combinational pin Unit_Cont/aux_reg[4]_LDC_i_1/O, cell Unit_Cont/aux_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Unit_Cont/aux_reg[5]_P is a gated clock net sourced by a combinational pin Unit_Cont/aux_reg[5]_LDC_i_1/O, cell Unit_Cont/aux_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Unit_Cont/aux_reg[6]_P is a gated clock net sourced by a combinational pin Unit_Cont/aux_reg[6]_LDC_i_1/O, cell Unit_Cont/aux_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Unit_Cont/aux_reg[7]_P is a gated clock net sourced by a combinational pin Unit_Cont/aux_reg[7]_LDC_i_1/O, cell Unit_Cont/aux_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Unit_Cont/next_stare is a gated clock net sourced by a combinational pin Unit_Cont/FSM_onehot_next_stare_reg[23]_i_2/O, cell Unit_Cont/FSM_onehot_next_stare_reg[23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Unit_Cont/sclk1mindr is a gated clock net sourced by a combinational pin Unit_Cont/aux[8]_C_i_2/O, cell Unit_Cont/aux[8]_C_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Unit_Cont/sclk1minst is a gated clock net sourced by a combinational pin Unit_Cont/t1_i_1/O, cell Unit_Cont/t1_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Unit_Exe/registru_9bitipm/aux_reg[8]_P is a gated clock net sourced by a combinational pin Unit_Exe/registru_9bitipm/aux_reg[8]_LDC_i_1/O, cell Unit_Exe/registru_9bitipm/aux_reg[8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT Unit_Cont/aux[8]_C_i_2 is driving clock pin of 18 cells. This could lead to large hold time violations. First few involved cells are:
    Unit_Exe/counter_timp_ramaspm/aux_reg[0]_C {FDCE}
    Unit_Exe/counter_timp_ramaspm/aux_reg[0]_P {FDPE}
    Unit_Exe/counter_timp_ramaspm/aux_reg[1]_C {FDCE}
    Unit_Exe/counter_timp_ramaspm/aux_reg[1]_P {FDPE}
    Unit_Exe/counter_timp_ramaspm/aux_reg[2]_C {FDCE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT Unit_Cont/t1_i_1 is driving clock pin of 3 cells. This could lead to large hold time violations. First few involved cells are:
    Unit_Exe/counter10minpm/t10_reg {FDCE}
    Unit_Exe/counter1minpm/t1_reg {FDCE}
    Unit_Exe/counter20minpm/t20_reg {FDCE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 15 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 824.023 ; gain = 367.477
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file main.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Jun 04 12:11:00 2024...
