/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 19472

Current time: 	5/23/24 3:14:07 PM EEST
Time zone: 	Eastern European Time (Europe/Athens)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 16

Screen size: 1440x900
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	apetr
User home directory: C:/Users/apetr
User working directory: C:/Users/apetr/Proiecte VHDL/PROIECT/Proiect
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.4/data
RDI bin directory: C:/Xilinx/Vivado/2016.4/bin

Vivado preferences path: C:/Users/apetr/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/apetr/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	176 MB
GUI max memory:		3,052 MB
Engine allocated memory: 493 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\apetr\Proiecte VHDL\PROIECT\Proiect\Proiect.xpr. Version: Vivado v2016.4 
// bt:g (cd:JFrame):  Open Project : addNotify
// [GUI Memory]: 34 MB (+33567kb) [00:00:06]
// [Engine Memory]: 396 MB (+264219kb) [00:00:06]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/apetr/Proiecte VHDL/PROIECT/Proiect/Proiect.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 39 MB (+2899kb) [00:00:08]
// [Engine Memory]: 483 MB (+70243kb) [00:00:08]
// [GUI Memory]: 57 MB (+16556kb) [00:00:09]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 493 MB. GUI used memory: 32 MB. Current time: 5/23/24 3:14:08 PM EEST
// Tcl Message: open_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 763.457 ; gain = 104.098 
// Project name: Proiect; location: C:/Users/apetr/Proiecte VHDL/PROIECT/Proiect; part: xc7a100tcsg324-1
// TclEventType: DG_UPDATE_GRAPH
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// PAPropertyPanels.initPanels (main.vhd) elapsed time: 0.2s
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), Unit_Exe - UE - arhUE (UE.vhd)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
// [GUI Memory]: 60 MB (+212kb) [00:00:31]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), Unit_Exe - UE - arhUE (UE.vhd), memorieROMpm - memorieROM - Behavioral (memorieROM.vhd)]", 4, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// [Engine Memory]: 511 MB (+3308kb) [00:00:31]
// HMemoryUtils.trashcanNow. Engine heap size: 516 MB. GUI used memory: 35 MB. Current time: 5/23/24 3:15:42 PM EEST
// [GUI Memory]: 63 MB (+621kb) [00:03:20]
// [GUI Memory]: 67 MB (+166kb) [00:10:05]
// [GUI Memory]: 70 MB (+286kb) [00:16:55]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// Elapsed time: 1865 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), Unit_Exe - UE - arhUE (UE.vhd), calcul_timppm - calcul_timp - arh_calcul_timp (calcul_timp.vhd)]", 19, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), Unit_Exe - UE - arhUE (UE.vhd), calcul_timppm - calcul_timp - arh_calcul_timp (calcul_timp.vhd)]", 19, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectCodeEditor("calcul_timp.vhd", 112, 282); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("calcul_timp.vhd", 135, 215); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("calcul_timp.vhd", 148, 264); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "calcul_timp.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("calcul_timp.vhd", 129, 265); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 516 MB. GUI used memory: 36 MB. Current time: 5/23/24 3:45:47 PM EEST
selectCodeEditor("calcul_timp.vhd", 128, 266); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("calcul_timp.vhd", 125, 264); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("calcul_timp.vhd", 76, 160); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "calcul_timp.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("calcul_timp.vhd", 139, 263); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("calcul_timp.vhd", 132, 369); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "calcul_timp.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("calcul_timp.vhd", 131, 367); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("calcul_timp.vhd", 68, 259); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "calcul_timp.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 75 MB (+1240kb) [00:32:27]
// Elapsed time: 30 seconds
selectCodeEditor("calcul_timp.vhd", 401, 467); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("calcul_timp.vhd", 396, 361); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("calcul_timp.vhd", 400, 270); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("calcul_timp.vhd", 400, 162); // bF:I (JPanel:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), Unit_Exe - UE - arhUE (UE.vhd), calcul_temppm - calcul_temp - arh_calc_temp (calcul_temp.vhd)]", 18, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), Unit_Exe - UE - arhUE (UE.vhd), calcul_temppm - calcul_temp - arh_calc_temp (calcul_temp.vhd)]", 18, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("calcul_temp.vhd", 89, 451); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("calcul_temp.vhd", 97, 399); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "calcul_temp.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("calcul_temp.vhd", 89, 402); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("calcul_temp.vhd", 33, 451); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "calcul_temp.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("calcul_temp.vhd", 88, 419); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("calcul_temp.vhd", 90, 433); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "calcul_temp.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("calcul_temp.vhd", 90, 433); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("calcul_temp.vhd", 33, 420); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "calcul_temp.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), Unit_Exe - UE - arhUE (UE.vhd), memorieROMpm - memorieROM - Behavioral (memorieROM.vhd)]", 4, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), Unit_Exe - UE - arhUE (UE.vhd), memorieROMpm - memorieROM - Behavioral (memorieROM.vhd)]", 4, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// [GUI Memory]: 81 MB (+2633kb) [00:34:03]
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), Unit_Exe - UE - arhUE (UE.vhd), encoderpm - Encoder - Behavioral (encoder.vhd)]", 3, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), Unit_Exe - UE - arhUE (UE.vhd), encoderpm - Encoder - Behavioral (encoder.vhd)]", 3, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), Unit_Exe - UE - arhUE (UE.vhd), memorieROMpm - memorieROM - Behavioral (memorieROM.vhd)]", 4, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), Unit_Exe - UE - arhUE (UE.vhd), memorieROMpm - memorieROM - Behavioral (memorieROM.vhd)]", 4, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), Unit_Exe - UE - arhUE (UE.vhd), registru_9bitipm - registru_9biti - arh_reg (registru_9biti.vhd)]", 6, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), Unit_Exe - UE - arhUE (UE.vhd), registru_9bitipm - registru_9biti - arh_reg (registru_9biti.vhd)]", 6, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), Unit_Exe - UE - arhUE (UE.vhd), calcul_temppm - calcul_temp - arh_calc_temp (calcul_temp.vhd)]", 18, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), Unit_Exe - UE - arhUE (UE.vhd), calcul_temppm - calcul_temp - arh_calc_temp (calcul_temp.vhd)]", 18, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), Unit_Exe - UE - arhUE (UE.vhd), calcul_timppm - calcul_timp - arh_calcul_timp (calcul_timp.vhd)]", 19, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), Unit_Exe - UE - arhUE (UE.vhd), calcul_timppm - calcul_timp - arh_calcul_timp (calcul_timp.vhd)]", 19, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectCodeEditor("calcul_timp.vhd", 395, 319); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 86 MB (+322kb) [00:35:43]
// Elapsed time: 105 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), Unit_Exe - UE - arhUE (UE.vhd), incalzire_apapm - incalzire_apa - arh_Incalzire_apa (incalzire_apa.vhd)]", 7, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), Unit_Exe - UE - arhUE (UE.vhd), incalzire_apapm - incalzire_apa - arh_Incalzire_apa (incalzire_apa.vhd)]", 7, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// Elapsed time: 42 seconds
selectCodeEditor("incalzire_apa.vhd", 306, 164); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("incalzire_apa.vhd", 203, 296); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("incalzire_apa.vhd", 342, 348); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("incalzire_apa.vhd", 212, 349); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("incalzire_apa.vhd", 233, 348); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "incalzire_apa.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "incalzire_apa.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "incalzire_apa.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("incalzire_apa.vhd", 305, 161); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 46 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), Unit_Exe - UE - arhUE (UE.vhd), verif_poate_incepepm - verif_poate_incepe - arh_verif_poate_incepe (verif_poate_incepe.vhd)]", 8, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), Unit_Exe - UE - arhUE (UE.vhd), verif_poate_incepepm - verif_poate_incepe - arh_verif_poate_incepe (verif_poate_incepe.vhd)]", 8, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), Unit_Exe - UE - arhUE (UE.vhd), counter1minpm - counter1min - arh_counter1min (counter1min.vhd)]", 9, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), Unit_Exe - UE - arhUE (UE.vhd), counter1minpm - counter1min - arh_counter1min (counter1min.vhd)]", 9, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ai:r (cd:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, ai:r)
// bt:g (cd:JFrame):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// f:q (cd:JFrame): Launch Runs: addNotify
dismissDialog("Save Project"); // ai:r (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton("OptionPane.button", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, G:JDialog)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// 'cn' command handler elapsed time: 12 seconds
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu May 23 15:54:05 2024] Launched synth_1... Run output will be captured here: C:/Users/apetr/Proiecte VHDL/PROIECT/Proiect/Proiect.runs/synth_1/runme.log [Thu May 23 15:54:05 2024] Launched impl_1... Run output will be captured here: C:/Users/apetr/Proiecte VHDL/PROIECT/Proiect/Proiect.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// [Engine Memory]: 541 MB (+5102kb) [00:40:13]
selectTab((HResource) null, (HResource) null, "Messages", 1); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 543 MB. GUI used memory: 39 MB. Current time: 5/23/24 3:54:12 PM EEST
// Elapsed time: 11 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands]", 0); // ah:i (JViewport:JComponent, cd:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results]", 1); // ah:i (JViewport:JComponent, cd:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
