#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 28 15:27:06 2024
# Process ID: 632
# Current directory: C:/Users/maria/Desktop/uni/proiectPSN/Proiect.2/Proiect/Proiect.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/maria/Desktop/uni/proiectPSN/Proiect.2/Proiect/Proiect.runs/impl_1/main.vdi
# Journal file: C:/Users/maria/Desktop/uni/proiectPSN/Proiect.2/Proiect/Proiect.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 76 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/maria/Desktop/uni/proiectPSN/Proiect.2/Proiect/Proiect.srcs/constrs_1/imports/Cursuri/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Users/maria/Desktop/uni/proiectPSN/Proiect.2/Proiect/Proiect.srcs/constrs_1/imports/Cursuri/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 470.391 ; gain = 260.863
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.472 . Memory (MB): peak = 482.371 ; gain = 11.980
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1925ee039

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 117 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cb943293

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 987.766 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1cb943293

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 987.766 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 156 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 171b3f973

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 987.766 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 20479868a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 987.766 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 987.766 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20479868a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 987.766 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20479868a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 987.766 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 987.766 ; gain = 517.375
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 987.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/maria/Desktop/uni/proiectPSN/Proiect.2/Proiect/Proiect.runs/impl_1/main_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/maria/Desktop/uni/proiectPSN/Proiect.2/Proiect/Proiect.runs/impl_1/main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 987.766 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 987.766 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12e7ebf6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1014.664 ; gain = 26.898

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1f5a8adbb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1014.664 ; gain = 26.898

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1f5a8adbb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1014.664 ; gain = 26.898
Phase 1 Placer Initialization | Checksum: 1f5a8adbb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1014.664 ; gain = 26.898

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2109a8f01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.664 ; gain = 26.898

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2109a8f01

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.664 ; gain = 26.898

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16b72256e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.664 ; gain = 26.898

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12a269a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.664 ; gain = 26.898

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12a269a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.664 ; gain = 26.898

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 15dd5c848

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.664 ; gain = 26.898

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1a7cc3ee0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.664 ; gain = 26.898

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1e598413b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.664 ; gain = 26.898

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e598413b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.664 ; gain = 26.898
Phase 3 Detail Placement | Checksum: 1e598413b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.664 ; gain = 26.898

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.771. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b84f0fed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.664 ; gain = 26.898
Phase 4.1 Post Commit Optimization | Checksum: 1b84f0fed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.664 ; gain = 26.898

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b84f0fed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.664 ; gain = 26.898

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b84f0fed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.664 ; gain = 26.898

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18429bdb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.664 ; gain = 26.898
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18429bdb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.664 ; gain = 26.898
Ending Placer Task | Checksum: 1589a3005

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.664 ; gain = 26.898
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1014.664 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/maria/Desktop/uni/proiectPSN/Proiect.2/Proiect/Proiect.runs/impl_1/main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1014.664 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1014.664 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1014.664 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d26958de ConstDB: 0 ShapeSum: 8630d727 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1304e4b3e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 1167.938 ; gain = 153.273

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1304e4b3e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 1167.938 ; gain = 153.273

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1304e4b3e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 1167.938 ; gain = 153.273

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1304e4b3e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 1167.938 ; gain = 153.273
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 21f97cba4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 1167.938 ; gain = 153.273
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.774  | TNS=0.000  | WHS=-0.070 | THS=-0.335 |

Phase 2 Router Initialization | Checksum: 19efebf10

Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 1167.938 ; gain = 153.273

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13d558706

Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 1167.938 ; gain = 153.273

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1cc364a16

Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.938 ; gain = 153.273
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.779  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1be27b7b4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.938 ; gain = 153.273
Phase 4 Rip-up And Reroute | Checksum: 1be27b7b4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.938 ; gain = 153.273

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1be27b7b4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.938 ; gain = 153.273

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1be27b7b4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.938 ; gain = 153.273
Phase 5 Delay and Skew Optimization | Checksum: 1be27b7b4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.938 ; gain = 153.273

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ddb0053b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.938 ; gain = 153.273
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.875  | TNS=0.000  | WHS=0.195  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ddb0053b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.938 ; gain = 153.273
Phase 6 Post Hold Fix | Checksum: 1ddb0053b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.938 ; gain = 153.273

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0974453 %
  Global Horizontal Routing Utilization  = 0.0723927 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b154540f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.938 ; gain = 153.273

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b154540f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.938 ; gain = 153.273

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13a8d354a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.938 ; gain = 153.273

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.875  | TNS=0.000  | WHS=0.195  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13a8d354a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.938 ; gain = 153.273
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.938 ; gain = 153.273

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.938 ; gain = 153.273
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1167.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/maria/Desktop/uni/proiectPSN/Proiect.2/Proiect/Proiect.runs/impl_1/main_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/maria/Desktop/uni/proiectPSN/Proiect.2/Proiect/Proiect.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/maria/Desktop/uni/proiectPSN/Proiect.2/Proiect/Proiect.runs/impl_1/main_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Unit_Cont/aux_reg[0]_P is a gated clock net sourced by a combinational pin Unit_Cont/aux_reg[0]_LDC_i_1/O, cell Unit_Cont/aux_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Unit_Cont/aux_reg[1]_P is a gated clock net sourced by a combinational pin Unit_Cont/aux_reg[1]_LDC_i_1/O, cell Unit_Cont/aux_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Unit_Cont/aux_reg[2]_P is a gated clock net sourced by a combinational pin Unit_Cont/aux_reg[2]_LDC_i_1/O, cell Unit_Cont/aux_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Unit_Cont/aux_reg[3]_P is a gated clock net sourced by a combinational pin Unit_Cont/aux_reg[3]_LDC_i_1/O, cell Unit_Cont/aux_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Unit_Cont/aux_reg[4]_P is a gated clock net sourced by a combinational pin Unit_Cont/aux_reg[4]_LDC_i_1/O, cell Unit_Cont/aux_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Unit_Cont/aux_reg[5]_P is a gated clock net sourced by a combinational pin Unit_Cont/aux_reg[5]_LDC_i_1/O, cell Unit_Cont/aux_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Unit_Cont/aux_reg[6]_P is a gated clock net sourced by a combinational pin Unit_Cont/aux_reg[6]_LDC_i_1/O, cell Unit_Cont/aux_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Unit_Cont/aux_reg[7]_P is a gated clock net sourced by a combinational pin Unit_Cont/aux_reg[7]_LDC_i_1/O, cell Unit_Cont/aux_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Unit_Cont/next_stare is a gated clock net sourced by a combinational pin Unit_Cont/FSM_onehot_next_stare_reg[23]_i_2/O, cell Unit_Cont/FSM_onehot_next_stare_reg[23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Unit_Exe/registru_9bitipm/aux_reg[8]_P is a gated clock net sourced by a combinational pin Unit_Exe/registru_9bitipm/aux_reg[8]_LDC_i_1/O, cell Unit_Exe/registru_9bitipm/aux_reg[8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 11 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1546.141 ; gain = 368.406
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file main.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue May 28 15:28:14 2024...
